<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Välkommen till KompetensKompassen!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f5f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            text-align: center;
            padding: 0 20px;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #555;
        }
        .cta-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000026;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .cta-btn:hover {
            background-color: #02024e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Välkommen till KompetensKompassen!</h1>
        <p>På vår plattform kan kommuner enkelt få överblick över vilka kompetenser arbetsgivare inom olika branscher och sektorer söker efter. Oavsett om det gäller tekniska färdigheter, ledarskapskompetens eller kreativa talanger, är vi här för att ge dig insikter som kan vägleda framtida utbildningsinitiativ och karriärplanering. Utforska datan och använd den för att informera och forma framtidens arbetskraft!</p>
        <a href="/statistik" class="cta-btn">Börja här!</a>
    </div>
</body>
</html>
