<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillGap</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

        .comfortaa-300 {
            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #000026;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        header ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        header li {
            display: inline;
            margin-right: 20px;
        }

        header a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-family: Roboto;
            font-size: 18px; 
            transition: color 0.3s;
        }
        header a:hover {
            color: #ddd;
        }
        h1 {
            font-family: Roboto;
            text-align: center;
            color: #fff;
            margin-top: 20px;
            font-size: 62px;
        }

        .button-container {
            text-align: center;
            margin-top: 5px;
        }
        .button-container a {
            margin: 0 40px;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
        h2 {
            text-align: center;
            color: #02024e;
            margin-top: 20px;
        }
        select, input[type="submit"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        select {
            width: calc(100% - 20px);
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #000026;
            color: #fff;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 14px; 
            font-family: Arial, sans-serif;
        }
        input[type="submit"]:hover {
            background-color: #02024e;
        }
        textarea {
            width: calc(100% - 20px);
            height: 400px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
            font-size: 14px; 
            color: #333; 
            font-family: Arial, sans-serif; 
            margin-top: 10px; 
        }

        p {
            text-align: center;
            font-size: 16px; 
            color: #000; 
            font-family: Arial, sans-serif;
        }

        .search-box {
            width: calc(100% - 22px);
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .search-container {
            position: relative;
            display: inline-block;
            margin-bottom: 10px;
            width: 100%;
        }
        .search-icon {
            position: absolute;
            right: 6px;
            top: 6px;
        }
        .search-icon img {
            width: 16px;
            height: 16px;
            pointer-events: none;
        }
        .search-input {
            padding-right: 24px;
        }
        .search-list {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: #fff;
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            width: calc(100% - 2px);
        }
        .search-list-option {
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .search-list-option:hover {
            background-color: #f0f0f0;
        }

    </style>
</head>
<body>
    <header>
        <h1>SkillGap</h1>
        <nav>
            <ul>
                <div class="button-container">
                    <a href="/home">Hem</a>
                    <a href="/statistik">Statistik</a>
                    <a href="/kompetenslexikon">Kompetenslexikon</a>
                </div>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Kompetenslexikon</h2>
        <p>Välj en kompetens som du vill veta mer om!</p>

        <form action="/kompetenslexikon" method="post" onsubmit="showLoading()">
            <div class="search-container">
                <input type="text" id="competenceSearch" class="search-box" placeholder="Sök...">
                <div id="competenceSearchList" class="search-list"></div>
            </div>
            <select name="selected_competence" id="selected_competence">
                {% for competence in all_competencies %}
                <option value="{{ competence }}">{{ competence }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Generera text">
            <div id="loadingIndicator" style="display: none;">
                Laddar...
            </div>
        </form>
        
        {% if generated_text %}
        <textarea readonly>{{ generated_text }}</textarea>
        {% endif %}
    </section>

       <!-- JavaScript function -->
       <script>
        function showLoading() {
            document.getElementById("loadingIndicator").style.display = "block";
        }
    
        document.addEventListener('DOMContentLoaded', function() {
            const competenceSearch = document.getElementById('competenceSearch');
            const competenceSearchList = document.getElementById('competenceSearchList');
            const competenceOptions = document.getElementById('selected_competence').options;
            const selectedCompetence = document.getElementById('selected_competence');
    
            competenceSearch.addEventListener('input', function() {
                competenceSearchList.innerHTML = ''; // Clear previous results
                const searchValue = this.value.toLowerCase();
                for (let option of competenceOptions) {
                    if (option.value.toLowerCase().includes(searchValue)) {
                        const listItem = document.createElement('div');
                        listItem.classList.add('search-list-option');
                        listItem.textContent = option.value;
                        listItem.addEventListener('click', function() {
                            competenceSearch.value = option.value;
                            competenceSearchList.innerHTML = '';
                            selectedCompetence.value = option.value;
                        });
                        competenceSearchList.appendChild(listItem);
                    }
                }
                competenceSearchList.style.display = 'block';
            });
    
            // Close search list on clicking outside
            document.addEventListener('click', function(event) {
                if (!event.target.matches('.search-box')) {
                    competenceSearchList.style.display = 'none';
                }
            });
    
            document.querySelector('form').addEventListener('submit', function() {
                selectedCompetence.value = competenceSearch.value;
            });
    
            selectedCompetence.addEventListener('change', function() {
                competenceSearch.value = selectedCompetence.value;
            });
        });
        </script>
    </body>
    </html>
    